spring.application.name=sandu-web-system
debug=true
server.port=34002

### Dubbo
dubbo.application.name=sandu-web-system
dubbo.registry.address=127.0.0.1:2181
dubbo.consumer.check=false
dubbo.timeout=1000000
dubbo.version=1.0.2
dubbo.retries=0

## Log
logging.level.root=info
logging.level.com.sandu=debug

app.user.scope.company.values=1
app.user.scope.designer.values= 4,5

## Redis
spring.redis.host=redislogin.dev.sanduspace.com
spring.redis.port=33436
spring.redis.password=sanduspace



app.sso.url=http://sso.dev.sanduspace.com/


##### upload path #####
upload.base.path=/data001/resource
#####   banner
upload.relative.path= /AA/bannerpic/upload
#####   logo
company.baseCompany.pic.upload.path=/AA/c_basedesign/[yyyy]/[MM]/[dd]/[HH]/product/baseCompany/logo/
system.sysUser.logo.upload.path = /AA/a_common/[yyyy]/[MM]/[dd]/[HH]/system/sysUser/logo/
#####   companyShop
company.shop.logoPic.upload.path = /AA/c_companyShop/[yyyy]/[MM]/[dd]/[HH]/company/companyShop/logoPic/
company.shop.coverPic.upload.path = /AA/c_companyShop/[yyyy]/[MM]/[dd]/[HH]/company/companyShop/coverPic/
company.shop.introducedPic.upload.path = /AA/d_companyShop/[yyyy]/[MM]/[dd]/[HH]/company/shop/introducedPic/
company.shop.casePic.upload.path = /AA/c_companyShop/[yyyy]/[MM]/[dd]/[HH]/company/companyShop/coverFile/
company.shop.articlePic.upload.path = /AA/c_companyShop/[yyyy]/[MM]/[dd]/[HH]/company/companyShop/articlePic/
## 
imall.gift.upload.path = /AA/c_imall/[yyyy]/[MM]/[dd]/[HH]/imall/gift/
imall.slide.upload.path = /AA/c_imall/[yyyy]/[MM]/[dd]/[HH]/imall/slide/

#####
service.pay.notifyUrl = https://system.ci.sanduspace.com/v1/services/pay/callback
service.pay.url = https://zhifu.ci.sanduspace.com/v1/gateway/pay/doPay


wxpay.ip=114.119.11.234