spring.application.name=sandu-provider-system
debug=true

### Dubbo
dubbo.application.name=sandu-provider-system
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port.system=21051
dubbo.timeout=1000000
dubbo.version=1.0.2
dubbo.retries=0

#Dev test env
jdbc.url=jdbc:mysql://192.168.1.107:3306/app_online_30?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Sandu_218root


## Log
logging.level.root=info
logging.level.com.sandu=debug

##\u5382\u5546\u5BF9\u5E94\u7528\u6237\u7C7B\u578B(\u5382\u5546\u548C\u7ECF\u9500\u5546)
app.user.scope.company.values=2,3
##\u8BBE\u8BA1\u516C\u53F8\u5BF9\u5E94\u7528\u6237\u7C7B\u578B(\u8BBE\u8BA1\u5E08)
app.user.scope.designer.values=5
##\u88C5\u4FEE\u516C\u53F8\u5BF9\u5E94\u7528\u6237\u7C7B\u578B(\u8BBE\u8BA1\u5E08\u548C\u5DE5\u957F)
app.user.scope.decoration.values=5,13

app.server.url=https://show.sanduspace.com

#upload path
upload.base.path=D:\\nork
#shop case
company.shop.caseFile.upload.path = \\AA\\shop\\upload\\caseFile
company.shop.introducedFile.upload.path = \\AA\\shop\\upload\\introducedFile
#官网套餐试用通过短信模板信息
#msg.template=您好！恭喜您申请{0}试用通过，您的试用账号名：{1}、密码：{2}；试用期限为{3}{4}、赠送{5}度币；如有问题请联系客服：0755-23895307
msg.template=\u60a8\u597d\uff01\u606d\u559c\u60a8\u7533\u8bf7{0}\u8bd5\u7528\u901a\u8fc7\uff0c\u60a8\u7684\u8bd5\u7528\u8d26\u53f7\u540d\uff1a{1}\u3001\u5bc6\u7801\uff1a{2}\uff1b\u8bd5\u7528\u671f\u9650\u4e3a{3}{4}\u3001\u8d60\u9001{5}\u5ea6\u5e01\uff1b\u5982\u6709\u95ee\u9898\u8bf7\u8054\u7cfb\u5ba2\u670d\uff1a0755-23895307

#套餐升级模版
msg.services.renewals.new.template=你的{0}套餐已成功升级为{1}套餐，有效期到{2}，敬请使用。
#套餐续费模版
msg.services.renewals.template=你的{0}套餐已续费成功，有效期到{1}，敬请使用。
#套餐购买模版
msg.services.renewals.try.template=你的试用套餐已成功升级为{0}套餐，有效期到{1}，敬请使用。

msg.service.remind.message.template = 【三度云享家】{0}您的账号使用期限还剩余{1}天，请您及时登录软件进行续费。

remind.message.switch = false

service.kechang.qianggongzhang.companyIds = 12,32

